# MessageStream

./: AGENTS.md  LICENSE  README.md  compose.yaml
.devcontainer/: devcontainer.json  devcontainer.vim.json
.devcontainer/script/kc-init/: init.sh
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/dev/mikoto2000/messagestream/: MessageStreamApplication.java
backend/src/main/java/dev/mikoto2000/messagestream/bluesky/controller/: BlueskyController.java
backend/src/main/java/dev/mikoto2000/messagestream/bluesky/domain/: Bluesky.java  Message.java
backend/src/main/java/dev/mikoto2000/messagestream/bluesky/entity/: BlueskyService.java
backend/src/main/java/dev/mikoto2000/messagestream/bluesky/model/: AddBlueskyInstanceRequest.java  AddInstanceRequest.java
backend/src/main/java/dev/mikoto2000/messagestream/bluesky/repository/: BlueskyServiceRepository.java
backend/src/main/java/dev/mikoto2000/messagestream/bluesky/service/: BlueskyManagementService.java  BlueskyService.java
backend/src/main/java/dev/mikoto2000/messagestream/configuration/: CorsProperties.java  SecurityConfiguration.java
backend/src/main/java/dev/mikoto2000/messagestream/mastodon/controller/: MastodonController.java
backend/src/main/java/dev/mikoto2000/messagestream/mastodon/domain/: Mastodon.java  Message.java
backend/src/main/java/dev/mikoto2000/messagestream/mastodon/entity/: MastodonService.java
backend/src/main/java/dev/mikoto2000/messagestream/mastodon/model/: AddInstanceRequest.java  AddMastodonInstanceRequest.java
backend/src/main/java/dev/mikoto2000/messagestream/mastodon/repository/: MastodonServiceRepository.java
backend/src/main/java/dev/mikoto2000/messagestream/mastodon/service/: MastodonManagementService.java
backend/src/main/java/dev/mikoto2000/messagestream/signin/controller/: SigninController.java
backend/src/main/java/dev/mikoto2000/messagestream/signin/entity/: Account.java
backend/src/main/java/dev/mikoto2000/messagestream/signin/repository/: AccountRepository.java
backend/src/main/java/dev/mikoto2000/messagestream/signin/service/: SigninService.java
backend/src/main/java/dev/mikoto2000/messagestream/welcome/controller/: WelcomeController.java
backend/src/main/java/org/mastodon4j/core/: MyMastodonClient.java
backend/src/main/java/org/mastodon4j/core/api/entities/: MediaAttachment.java
backend/src/main/resources/: application.yaml
data/postgres/: 001_schema.sql
data/postgres/initdb.d/: 001.schema.sql  002.add_token_column_in_bluesky.sql
frontend/: .env.example  README.md  index.html  openapitools.json  package-lock.json  package.json
frontend/message-stream/: package.json
frontend/src/: ApiConfig.ts  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: api.ts
frontend/src/api/.openapi-generator/: FILES
frontend/src/api/docs/: AddBlueskyInstanceRequest.md  AddInstanceRequest.md  AddMastodonInstanceRequest.md  BlueskyControllerApi.md  BlueskyService.md  DefaultApi.md  MastodonControllerApi.md  MastodonService.md  Message.md  SigninControllerApi.md  WelcomeControllerApi.md
frontend/src/pages/: BlueskyRegisterPage.tsx  MastodonRegisterPage.tsx  TimelinePage.tsx
frontend/src/utils/: linkify.tsx
script/: execute-sql.sh
