<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>dev.mikoto2000</groupId>
<artifactId>messagestream</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>Message Stream</name>
<description>Message Stream とは、メールや各種SNSのメッセージをひとつのタイムラインに流すWebアプリケーションです。</description>
<properties>
  <java.version>21</java.version>
  <spring-boot.version>3.4.4</spring-boot.version>
</properties>
<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.4.4</version>
  <relativePath/>
</parent>
<dependencies>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
  </dependency>
  <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
  </dependency>
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <optional>true</optional>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
  </dependency>


  <!-- bluesky -->
  <dependency>
    <groupId>dev.whyoleg.cryptography</groupId>
    <artifactId>cryptography-core</artifactId>
    <version>0.4.0</version>
  </dependency>
  <dependency>
    <groupId>work.socialhub.kbsky</groupId>
    <artifactId>core-jvm</artifactId>
    <version>0.3.0</version>
  </dependency>
  <dependency>
    <groupId>work.socialhub.kbsky</groupId>
    <artifactId>auth-jvm</artifactId>
    <version>0.3.0</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlinx</groupId>
    <artifactId>kotlinx-serialization-core-jvm</artifactId>
    <version>1.8.1</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlinx</groupId>
    <artifactId>kotlinx-serialization-json-jvm</artifactId>
    <version>1.8.1</version>
  </dependency>

  <dependency>
    <groupId>org.mastodon4j</groupId>
    <artifactId>mastodon4j-core</artifactId>
    <version>0.10.0</version>
  </dependency>

  <!-- Mastodon -->
  <dependency>
    <groupId>org.mastodon4j</groupId>
    <artifactId>mastodon4j-core</artifactId>
    <version>0.10.0</version>
  </dependency>
  <dependency>
    <groupId>io.github.openfeign</groupId>
    <artifactId>feign-jackson</artifactId>
    <version>13.6</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-jsr310</artifactId>
    <version>2.19.0</version>
  </dependency>
  <dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.20.1</version>
  </dependency>
</dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
  </plugins>
</build>
</project>